<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comfortable" content="IE=edge">
    <meta name="viewport" content="wiedth=device-widht, initial-scale=0.1">
    <title> Анкета </title>
    

    <style>
        .header{
            text-align: center;
            height: 50px;
            background-color: orange;
        }
        .menu{
            width: 200px;
            height: 300px;
            background-color: yellow; 
            float: left;
        }
        .content{
            background-color: blue;
            margin-left: 200px;
            margin-right: 200px;
       }
       .banner{
           
            width: 200px;
            height: 300px;
            background-color: red;
            float: right;
       }
       .footter{
           
           height: 50px;
           background-color: fuchsia;
           clear: both;
       }
       body{
        height: 1000px;
       }
       .wrap{
       background-color: brown;
       }
       .clear{
        clear: both;
       }
    </style>
</head>

<body  >
    <div>
        <img src="Lessons/lessons 1/гр.webp" alt="" width="200">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, doloremque soluta! Illo pariatur commodi cum fugiat alias debitis nostrum velit ullam culpa saepe modi, eveniet earum ipsa illum aliquam harum.
    </div>
    <hr>

    <div class="header" >header </div>
    <div class="wrap">
        <div class="menu" >menu</div>
        <div class="banner" >banner</div>
        <div class="content" >content</div>
        <div style="background-color: aqua;">clear </div>
    </div>
    <div class="footter" >footer</div>


    


</body>

</html>