<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Первое задание </title>
    <style>
        *{
        margin: 0;
        padding: 0;
       }
       table { 
        border-collapse: collapse;
	    border: 5px solid #060A13;
    	padding: 10px;
	    width:1000px ;
        height: 1000px;
       
   }
   .tb tr:nth-child(odd) td:nth-child(odd) {
	background: rgb(23, 23, 23);
    color: rgb(20, 19, 19);
}	
.tb tr:nth-child(even) td:nth-child(even) {
	background: rgb(18, 18, 18);
    color:rgb(17, 16, 16);
}
.tb tr:nth-child(even) td:nth-child(odd) {
	background: rgb(255, 254, 254);
    color: rgb(251, 247, 247);
}	
.tb tr:nth-child(odd) td:nth-child(even) {
	background: rgb(253, 251, 251);
    color:rgb(252, 250, 250);
}
    </style>
</head>

<body >
   <table class="tb">
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
    </tr>
    <tr>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
    </tr>
    <tr>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
    </tr>
    <tr>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td>32</td>
    </tr>
    <tr>
        <td>33</td>
        <td>34</td>
        <td>35</td>
        <td>36</td>
        <td>37</td>
        <td>38</td>
        <td>39</td>
        <td>40</td>
    </tr>
    <tr>
        <td>41</td>
        <td>42</td>
        <td>43</td>
        <td>44</td>
        <td>45</td>
        <td>46</td>
        <td>47</td>
        <td>48</td>
    </tr>
    <tr>
        <td>49</td>
        <td>50</td>
        <td>51</td>
        <td>52</td>
        <td>53</td>
        <td>54</td>
        <td>55</td>
        <td>56</td>
    </tr>
    <tr>
        <td>57</td>
        <td>58</td>
        <td>59</td>
        <td>60</td>
        <td>61</td>
        <td>62</td>
        <td>63</td>
        <td>64</td>
    </tr>
   </table> 
    
</body>

</html>